<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="theme-color" content="#333333" />

  <!-- <link rel="stylesheet" href="global.css"> -->
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/logo-32.png" />
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css" />

  <title>ClassroomIO –&nbsp;The LMS with Superpowers</title>
  <meta name="description"
    content="ClassroomIO provides AI-powered, easy-to-use tools that empowers educators build, automate and enrich learning experiences in and outside the classroom." />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="ClassroomIO –&nbsp;The LMS with Superpowers" />
  <meta property="og:description"
    content="ClassroomIO provides AI-powered, easy-to-use tools that empowers educators build, automate and enrich learning experiences in and outside the classroom." />
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1640" />
  <meta property="og:image:height" content="924" />
  <meta property="og:image:secure_url" content="https://app.classroomio.com/classroomio-opengraph-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@rotimi_best" />
  <meta name="twitter:title" content="ClassroomIO –&nbsp;The LMS with Superpowers" />
  <meta name="twitter:description"
    content="ClassroomIO provides AI-powered, easy-to-use tools that empowers educators build, automate and enrich learning experiences in and outside the classroom." />

  <!-- <link rel="stylesheet" href="global.css"> -->
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/logo-32.png" />
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css" />

  <!--Crisp Chat
		<script
			type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "2158dbf9-90d4-4e50-b962-e1d8a1a6deb7"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
		-->
  <script src="https://cdn.plyr.io/3.7.3/plyr.js"></script>

  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>